#-------------------------------------------------
#
# Project created by QtCreator 2011-10-13T22:35:09
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = Lab2_client
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
        form.cpp \
        qcustomplot.cpp

HEADERS  += dialog.h \ \
    form.h \
    qcustomplot.h


FORMS    += dialog.ui \
    form.ui



